{
  "name": "cms-temp",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "prebuild": "node strapi-cloud-fix.js && npm install lodash@4.17.21 autoprefixer postcss tailwindcss --no-save",
    "build": "node -r ./module-resolver.js node_modules/.bin/strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "seed:example": "node ./scripts/seed.js",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.12.7",
    "@strapi/plugin-users-permissions": "5.12.7",
    "@strapi/strapi": "5.12.7",
    "better-sqlite3": "11.3.0",
    "fs-extra": "^10.0.0",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.27",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "30718ef2-9188-4b04-9fdf-3352cff25890",
    "installId": "7856957e2eec2813249a49e0830179a498477aab076639a72898b889b0638fa5"
  }
}
